{
    "[rust]": {
        "editor.formatOnSave": true
    },
    "tailwindCSS.includeLanguages": {
        "rust": "html",
        "*.rs": "html"
    },
    "css.validate": true,
    "rust-analyzer.cargo.features": [
        "ssr"
    ]
}